[33mcommit 8a4a0a14ce3fe7076c296c045118f02e8ac120b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mohamedtaher123 <hamahanbly@gmail.com>
Date:   Thu Nov 30 22:55:05 2023 +0100

    projet

[33mcommit 36093cbd2f61fde07de2265e02de7bec8fd25637[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mohamedtaher123 <152334671+mohamedtaher123@users.noreply.github.com>
Date:   Thu Nov 30 16:02:18 2023 +0100

    Update README.md

[33mcommit 63adab51a2e5b77848b7cbe3d8bd0dcb6dc8e703[m
Author: mohamedtaher123 <152334671+mohamedtaher123@users.noreply.github.com>
Date:   Tue Nov 28 22:04:52 2023 +0100

    Initial commit
