@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,700;0,800;0,900;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    
}

:root{
    --bg-color:#F7F1ED;
    --text-color:#3D5A5B;
    --hover-color:#fc7e62;
    --second-bg-color:#b99b8e;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #FEBEB0;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(228, 156, 218, 0.932),
    0 0 20px rgba(228, 156, 218, 0.932),
    0 0 30px rgba(228, 156, 218, 0.932),
    0 0 40px rgba(228, 156, 218, 0.932),
    0 0 70px rgba(228, 156, 218, 0.932),
    0 0 80px rgba(228, 156, 218, 0.932),
    0 0 100px rgba(228, 156, 218, 0.932),
    0 0 150px rgba(228, 156, 218, 0.932);
}
body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
}
.cursor{
  width: 40px;
  height: 40px;
  
  border: 1px dashed black;
  position: absolute;
  animation: anim2 1s infinite alternate;
}
.cursor::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 5px;
  height: 5px;
  background: rgb(243, 115, 11);
  border-radius: 50%;
}
.expand{
  animation: anim2 .5s;
  background: rgba(111, 192, 4, 0.781);
  border: 1px solid rgba(226, 190, 30, 0.767);
}
@keyframes anim1{
  from{
    transform: scale(1) rotate(0deg);
  }
  to{
    transform: scale(1.5) rotate(200deg);
  }
}
@keyframes anim2{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(2);
  }
  150%{
    transform: scale(3);
    opacity: 0;
  }
}
header{

    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    padding: 20px 10px;
}


.logo{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;  
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(228, 156, 218, 0.936),
    0 0 20px rgba(228, 156, 218, 0.936),
    0 0 30px rgba(228, 156, 218, 0.936),
    0 0 40px rgba(228, 156, 218, 0.936),
    0 0 70px rgba(228, 156, 218, 0.936),
    0 0 80px rgba(228, 156, 218, 0.936),
    0 0 100px rgba(228, 156, 218, 0.936),
    0 0 150px rgba(228, 156, 218, 0.936);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word.letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: var(--text-color);
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow:0 0 10px rgba(228, 156, 218, 0.936),
    0 0 20px rgba(228, 156, 218, 0.936);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
a.btn:hover{
    color: var(--hover-color);
}
a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
a.btn:hover::before{
    width: 100%;
}
a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
a.btn:nth-child(2):hover{
    color: var(--bg-color);
}
a.btn:nth-child(2)::before{
    background: var(--hover-color);

}
.social-icon{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem var(--hover-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icon a:hover{
    color: var(--bg-color);
}
.social-icon  a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--hover-color);
    transition: .6s;
    z-index: -1; 
}
.social-icon  a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
    bottom: 71%;
    left: 8%;
    
}
.image-box{
    text-align: center;
    height: 20px;
    width: 10px;
}
img{
    border-radius: 20%;
}
.liquid-shape{
    position: absolute;
    width: 105%;
    height: 110%;
    z-index: -1;
    right: 143%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}
.cursor 
{
    position:fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--hover-color);
    transition:0.1s;
    transform: rotate(0.5turn); 
    mix-blend-mode: difference;
}
/*About section_______________________________*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:2rem;
    background:var(--second-bg-color);
}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 350px;
    height: auto;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.about .info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 26px;
    width: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);  
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}
.about .info-about1{
    right: 80%;
    bottom: 88%;
}
.about .info-about2{
    left: 80%;
    top:  88%;
}
.about .info-about3{
    left: 85%;
    bottom: 80%;
}
.img-aboutb span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}
/*Service  section css_______________________________*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-Box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    border-radius: 10px;
}
.service-btn{
    width: auto;
    justify-content: center;
}
.service-btn{
    transform: translateY(-.7rem);
}
/*Service  section css new(------------------------------------------------------------------_______________________________*/
.section_our_solution .row {
    align-items: center;
  }
  
  .our_solution_category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .our_solution_category .solution_cards_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .solution_cards_box .solution_card {
    flex: 1 1 18rem;
    background: var(--second-bg-color);
    box-shadow: 0 0 10px rgba(228, 156, 218, 0.936),
    0 0 20px rgba(228, 156, 218, 0.936);
    border-radius: 26px;
    margin: 8px;
    padding: 10px 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 265px;
    min-width: 100px;
    transition: 0.7s;
  }
  
  .solution_cards_box .solution_card:hover {
    background: var(--second-bg-color);
    color: var(--text-color);
    transform: scale(1.1);
    z-index: 9;
  }
  
  .solution_cards_box .solution_card:hover::before {
    background: rgba(231, 130, 177, 0.945);
  }
  
  .solution_cards_box .solution_card:hover .solu_title h3,
  .solution_cards_box .solution_card:hover .solu_description p {
    color: var(--text-color);
  }
  
  .solution_cards_box .solution_card:before {
    content: "";
    position: absolute;
    background: rgb(85 108 214 / 5%);
    width: 100px;
    height: 400px;
    z-index: -1;
    transform: rotate(42deg);
    right: -56px;
    top: -23px;
    border-radius: 35px;
  }
  
  .solution_cards_box .solution_card:hover .solu_description button {
    background: #fff !important;
    color: var(--hover-color);
  }
  

  
  .solution_card .solu_title div {
    color: #212121;
    font-size: 1.3rem;
    margin-top: 13px;
    margin-bottom: 13px;
  }
  
  .solution_card .solu_description p {
    font-size: 15px;
    margin-bottom: 15px;
  }
  
  .solution_card .solu_description button {
    border: 0;
    border-radius: 15px;
    background: linear-gradient(
      140deg,
      #fc7e62 0%,
      #f88369 50%,
      #e48e7b 75%
    ) !important;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    padding: 12px;
  }
  
  .our_solution_content div {
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }
  

  .hover_color_bubble {
    position: absolute;
    background: rgb(54 81 207 / 15%);
    width: 100rem;
    height: 100rem;
    left: 0;
    right: 0;
    z-index: -1;
    top: 16rem;
    border-radius: 50%;
    transform: rotate(-36deg);
    left: -18rem;
    transition: 0.7s;
  }
  
  .solution_cards_box .solution_card:hover .hover_color_bubble {
    top: 0rem;
  }
  
  .solution_cards_box .solution_card .so_top_icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .solution_cards_box .solution_card .so_top_icon img {
    width: 40px;
    height: 50px;
    object-fit: contain;
  }
  
  /*start media query*/
  @media screen and (min-width: 320px) {
    .sol_card_top_3 {
      position: relative;
      top: 0;
    }
  
    .our_solution_category {
      width: 100%;
      margin: 0 auto;
    }
  
    .our_solution_category .solution_cards_box {
      flex: auto;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .our_solution_category .solution_cards_box {
      flex: 1;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .sol_card_top_3 {
      position: relative;
      top: -3rem;
    }
  
    .our_solution_category {
      width: 80%;
      margin: 0 auto;
    }
  }


/*__________________________________________________________________________________________________*/
@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50%  50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60%  100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66%  34% / 21% 30% 70% 79%;
    }
}
/*_____________________________fin section cart________________________*/
.th{
    position: absolute;
    left: 50%;
    top: 100%;
}
.th1{
    position: absolute;
    left: 50%;
    top: 175%;

}
.obj {
    position: relative;
    width: 200px;
    height: 200px;
      /* background-color: rgb(96, 96, 232); */
    transform-style: preserve-3d;
    transition: 0.5s all;
    transform: rotateX(-25deg) rotateY(20deg);
  }
  
  .objchild {
    animation: rotate 10s infinite linear;
    transform-style: preserve-3d;
    position: absolute;
    width: 100%;
    height: 100%;
      /* background:linear-gradient( to top,rgb(11, 11, 102),rgb(96, 96, 232) ) ; */
  }
  
  .objchild::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
      /* background: rgb(37, 101, 230); */
      /* background: radial-gradient(center center, farthest-side , #9993, transparent); */
    filter: blur(20px);
    box-shadow: 0 0 200px 15px white;
    transform: rotateX(90deg) scale(1.1) translateZ(-120px);
  }
  
  .inn6 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(21, 21, 21);
    transform: rotateX(90deg) translateZ(100px);
    animation: updown 4s infinite ease-in-out;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate3d(0,1,0,0deg);
    }
  
    100% {
      transform: rotate3d(0,1,0,360deg);
    }
  }
  
  @keyframes updown {
    0% {
      transform: translateY(100px) rotateX(90deg) translateZ(100px);
    }
  
    50% {
      transform: translateY(200px) rotateX(90deg) translateZ(100px);
    }
  
    100% {
      transform: translateY(100px) rotateX(90deg) translateZ(100px);
    }
  }


.section-services .about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.section-services .info-about4,
.info-about5,
.info-about6,.info-about7,.info-about8{
    background:var(--second-bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 26px;
    width: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);  
    outline: 2px solid var(--second-bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}
.section-services .info-about4{
    right: 50%;
}
.section-services .info-about5{
    right: 50%;
    left: 73%;
}
.section-services .info-about6{
    right: 50%;
    left: 5%;
    top:320%;
}
.section-services .info-about7{
    right: 50%;
    left: 80%;
    top:330%;
}
.section-services .info-about8{
    right: 50%;
    bottom: 15%;
}






  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
    box-shadow: 0 10px 20px var(--hover-color);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: var(--text-color);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content .heading {
    font-weight: 700;
    font-size: 32px;
  }
  
  .content .para {
    line-height: 1.5;
  }
  
  .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #b99b8e 0%, #fc7e62 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px var(--hover-color);
  }
  
  .card::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(-45deg, #b99b8e 0%, #fc7e62 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover::before {
    width: 100%;
  }
  
  .card:hover {
    box-shadow: none;
  }
  
  .card:hover .btn {
    color: #212121;
    background: #e8e8e8;
  }
  
  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  
  .content .btn:active {
    box-shadow: none;
  }
  
/*_____________________________début aure section________________________*/
.skills{
    background: var(--second-bg-color);
      
}
.container {
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #ececec;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    left: 50%;
  }
  
  .container .skill-box {
    width: 100%;
    margin: 25px 0;
  }
  
  .skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  
  .skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
  }
  
  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: var(--hover-color);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
  }
  
  .skill-per.html {
     /*progreso de las diferentes lenguajes*/
    width: 50%;
    animation-delay: 0.1s;
  }
  
  .skill-per.css {
           /*progreso de las diferentes lenguajes*/
    width: 70%;
    animation-delay: 0.1s;
  }
  
  .skill-per.javascript {
        /*progreso de las diferentes lenguajes*/
    width: 40%;
    animation-delay: 0.2s;
  }
  
  .skill-per.nodejs {
        /*progreso de las diferentes lenguajes*/
    width: 30%;
    animation-delay: 0.3s;
  }
  
  @keyframes progress {
    0% {
      width: 0;
      opacity: 1;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
  }
  
  .tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
  }
  .card:hover{
    transform: translateY(15%);
  }
  #icon{
    border: 2px solid var(--hover-color);
    padding: .5rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: 0 0 10px rgba(238, 121, 54, 0.87),
    0 0 20px rgba(238, 121, 54, 0.87),
    0 0 30px rgba(238, 121, 54, 0.87),
    0 0 40px rgba(238, 121, 54, 0.87);
    outline: 3px solid var(--bg-color);
  }
  /*_____________________________début aure section________________________*/
  .skills{
    background: var(--second-bg-color);
  }
  .skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
  }
  .skills-bar{
    margin-bottom: 2.3rem;
  }
  .skills-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
  }
  .skills-left .skills-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .skills-left .skills-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
  }

.skills-bar .bar span{
  width: 30%;
  height: 10px;
  position: absolute;
  left: 90px;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(238, 121, 54, 0.87),
  0 0 20px rgba(238, 121, 54, 0.87),
  0 0 30px rgba(238, 121, 54, 0.87);
}

.skills-bar .bar .html{
  width: 35%;
  animation: html 2s;
}
.skills-bar .bar .css{
  width: 20%;
  animation: css 3s;
}
.skills-bar .bar .javascript{
  width: 15%;
  animation: javascript 4s;
}

@keyframes html{
  0%{
    width: 0%;
  }
  50%{
    width: 15%;
  }
  100%{
    width: 35%;
  }
}
@keyframes css{
  0%{
    width: 0%;
  }
  50%{
    width: 10%;
  }
  100%{
    width: 20%;
  }
}
@keyframes javascript{
  0%{
    width: 0%;
  }
  50%{
    width: 5.5%;
  }
  100%{
    width: 15%;
  }
}

.porfessional{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 12px;
}
.dox{
  position: relative;
  margin: 35px 0;
  flex: 1 1 15rem;
}

.dox .text{
  text-align: center;
  color: #fff;
  font-size: 1rem;
}
.dox .text big{
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.dox .text small{
  display: block;
  font-weight: 600;
}
.circle{
  width: 100%;
  height: 290%;
  margin: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--bg-color);
}
.circle .points{
  width: 5px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}

@keyframes glow{
  0%{
    background: var(--bg-color);
    box-shadow: none;
  }
  50%{
    background: var(--hover-color);
    box-shadow: n 0 0 10px rgba(238, 121, 54, 0.87);
  }
  100%{
    background: var(--hover-color);
    box-shadow:0 0 10px rgba(238, 121, 54, 0.87),
    0 0 20px rgba(238, 121, 54, 0.87),
    0 0 30px rgba(238, 121, 54, 0.87),
    0 0 40px rgba(238, 121, 54, 0.87),
    0 0 50px rgba(238, 121, 54, 0.87),
    0 0 60px rgba(238, 121, 54, 0.87);
  }
}

















